<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:paddingBottom="@dimen/row_padding"
    android:paddingTop="@dimen/row_padding"
    android:background="@drawable/task_list_background">



        <TextView
            android:layout_width="@dimen/task_title_width"
            android:layout_height="wrap_content"
            android:text="Daily Planning and Meditation"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:id="@+id/task_title"
            android:textSize="32sp"
            android:layout_centerHorizontal="true"
            android:textColor="@color/task_title_text_color"/>



    <View
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_width="160dp"
        android:layout_height="1px"
        android:background="@android:color/black"
        />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/task_details">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:gravity="center">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="11:00 AM"
                    android:textSize="16sp"
                    android:fontFamily="sans-serif-condensed"
                    android:textStyle="bold"
                    android:id="@+id/task_time_start"
                    android:textColor="@color/black_text"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:id="@+id/task_time_end"
                    android:textSize="16sp"
                    android:fontFamily="sans-serif-condensed"
                    android:textColor="@color/black_text"
                    android:textStyle="bold"
                    android:text="12:00 PM"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:fontFamily="sans-serif-condensed"
                    android:textColor="@color/black_secondary_text"
                    android:id="@+id/task_reward"
                    android:text="20"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:textColor="@color/black_secondary_text"
                    android:id="@+id/task_penalty"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:text="-10"/>


            </LinearLayout>

        </LinearLayout>


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:id="@+id/task_complete_indicator"
            android:src="@drawable/ic_action_cancel_dark"
            android:layout_gravity="center"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:id="@+id/actual_time">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="24dp"
                android:id="@+id/actual_start"
                android:text="12:00AM"
                android:textSize="16sp"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@color/black_text"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="24dp"
                android:id="@+id/actual_end"
                android:text="1:00 PM"
                android:textSize="16sp"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@color/black_secondary_text"/>
        </LinearLayout>

    </FrameLayout>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/day_selector_background"
        android:id="@+id/timer_start"
        android:src="@drawable/ic_action_timer"/>


</LinearLayout>